HOST=0.0.0.0
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=music-server
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
DATABASE_CONSOLE_USER=admin@example.com
DATABASE_CONSOLE_PASSWORD=password
DATABASE_CONSOLE_PORT=8888
