HOST=0.0.0.0
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3308
DATABASE_NAME=music-server
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=password
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
